<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>
    Raphaël Huille
</h1>
<p class="sub">I love visualizations and stories</p>
<br><br>
<p>
    <a href="posts/5-visualizations-to-compare-distributions.html">
        5 visualizations to compare distributions <span class="date">May 2020</span>
        <img class="preview" src="images/5 visualizations to compare distributions.png"></img>
    </a>
</p>

<p>
    <a href="https://medium.com/@raphael.huille/le-vin-est-il-toujours-la-boisson-nationale-fran%C3%A7aise-fa750ca6c451">
        Le vin est-il toujours la boisson nationale française ? <span class="date"><img class="logo" src="images/medium.png"></img>April 2020</span>
        <img class="preview" src="images/vin-boisson-nationale.png"></img>
    </a>
</p>

<p>
    <a href="https://medium.com/@raphael.huille/coup-de-theatre-by-google-trends-14745321a692">
        Coup de Theatre by Google Trends <span class="date"><img class="logo" src="images/medium.png"></img>March 2020</span>
        <img class="preview" src="images/coup-de-theatre.png"></img>
    </a>
</p>

<p> 
    <a href="https://rhuille.github.io/roland-garros-dataviz/">
        Roland Garros <span class="date">June 2019</span>
        <img class="preview" src="images/roland-garros.png"></img>
    </a>
</p>

<br>
<p>
    I have also posted some experimental viz on <a href="https://bl.ocks.org/rhuille">https://bl.ocks.org/rhuille</a>
</p>


<p class="bottom">
    May 20, 2020<br>
    <a href="">Raphaël Huille</a>
</p>

<div>
<style>
body {
    margin: auto;
    width: 360px;
    font-size: 16px;
}
@media only screen and (min-width: 400px) { body { width: 400px; font-size: 16px; } }
@media only screen and (min-width: 500px) { body { width: 500px; font-size: 16px; } }
@media only screen and (min-width: 600px) { body { width: 600px; font-size: 18px; } }
@media only screen and (min-width: 700px) { body { width: 700px; font-size: 18px; } }
@media only screen and (min-width: 1000px) { body { margin-left: 17vw } }

.logo {
    height: 10px;
    padding-right: 4px;
}

.bottom {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 12px;
    margin: 50px 0px;
}

.sub {
    font-family: sans-serif;
    font-weight: 300;
    font-style: italic;
}

h1 {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 64px;
    text-rendering: optimizeLegibility;
}

.date {
    float: right;
    color: black;
    font-size: 12px;
}

.preview {
    border: solid 1px #ccc;
    height: auto;
    max-height: 80px;
    margin-bottom: .5em;
    width: 100%;
    max-width: 720px;
}

a {
    color: steelblue;
}

a:not(:hover) {
    text-decoration: none;
}
</style>
</body>